2018-06-06 21:00:52 INFO  Log:12 - ****************************************************************************************
2018-06-06 21:00:52 INFO  Log:13 - ****************************************************************************************
2018-06-06 21:00:52 INFO  Log:14 - $$$$$$$$$$$$$$$$$$$$$                 Tools QA Login       $$$$$$$$$$$$$$$$$$$$$$$$$
2018-06-06 21:00:52 INFO  Log:15 - ****************************************************************************************
2018-06-06 21:00:52 INFO  Log:16 - ****************************************************************************************
2018-06-06 21:00:52 INFO  Log:31 - Opening Chrome browser
2018-06-06 21:00:52 INFO  Log:31 - Navigating to: http://www.store.demoqa.com
2018-06-06 21:00:53 INFO  Log:31 - Clicking on MyAccount button
2018-06-06 21:01:01 INFO  Log:31 - Cleaning User Name field
2018-06-06 21:01:01 INFO  Log:31 - Setting text: titanium
2018-06-06 21:01:02 INFO  Log:31 - Cleaning Password field
2018-06-06 21:01:02 INFO  Log:31 - Setting text: &&!f5(#$@EDeln2k
2018-06-06 21:01:03 INFO  Log:31 - Click on Login button
2018-06-06 21:01:09 INFO  Log:31 - Login credentials was typed!
2018-06-06 21:01:17 INFO  Log:31 - Getting the text: Howdy, titanium
2018-06-06 21:01:18 INFO  Log:31 - Clicking on LogOut button
2018-06-06 21:01:19 INFO  Log:31 - Logging out successfully!
2018-06-06 21:01:19 INFO  Log:12 - ****************************************************************************************
2018-06-06 21:01:19 INFO  Log:13 - ****************************************************************************************
2018-06-06 21:01:19 INFO  Log:14 - $$$$$$$$$$$$$$$$$$$$$                 Tools QA Login       $$$$$$$$$$$$$$$$$$$$$$$$$
2018-06-06 21:01:19 INFO  Log:15 - ****************************************************************************************
2018-06-06 21:01:19 INFO  Log:16 - ****************************************************************************************
2018-06-06 21:01:19 INFO  Log:31 - Opening Chrome browser
2018-06-06 21:01:19 INFO  Log:31 - Navigating to: http://www.store.demoqa.com
2018-06-06 21:01:20 INFO  Log:31 - Clicking on MyAccount button
2018-06-06 21:01:28 INFO  Log:31 - Cleaning User Name field
2018-06-06 21:01:28 INFO  Log:31 - Setting text: tiempouser
2018-06-06 21:01:30 INFO  Log:31 - Cleaning Password field
2018-06-06 21:01:30 INFO  Log:31 - Setting text: 
2018-06-06 21:01:31 INFO  Log:31 - Click on Login button
2018-06-06 21:01:36 INFO  Log:31 - Login credentials was typed!
2018-06-06 21:01:37 INFO  Log:31 - Getting the text: ERROR: The password field is empty.
2018-06-06 21:01:37 INFO  Log:12 - ****************************************************************************************
2018-06-06 21:01:37 INFO  Log:13 - ****************************************************************************************
2018-06-06 21:01:37 INFO  Log:14 - $$$$$$$$$$$$$$$$$$$$$                 Tools QA Login       $$$$$$$$$$$$$$$$$$$$$$$$$
2018-06-06 21:01:37 INFO  Log:15 - ****************************************************************************************
2018-06-06 21:01:37 INFO  Log:16 - ****************************************************************************************
2018-06-06 21:01:37 INFO  Log:31 - Opening Chrome browser
2018-06-06 21:01:37 INFO  Log:31 - Navigating to: http://www.store.demoqa.com
2018-06-06 21:01:39 INFO  Log:31 - Clicking on MyAccount button
2018-06-06 21:01:43 INFO  Log:31 - Cleaning User Name field
2018-06-06 21:01:44 INFO  Log:31 - Setting text: 
2018-06-06 21:01:45 INFO  Log:31 - Cleaning Password field
2018-06-06 21:01:45 INFO  Log:31 - Setting text: 
2018-06-06 21:01:46 INFO  Log:31 - Click on Login button
2018-06-06 21:01:51 INFO  Log:31 - Login credentials was typed!
2018-06-06 21:01:52 INFO  Log:31 - Getting the text: Please enter your username and password.
2018-06-06 21:01:52 INFO  Log:12 - ****************************************************************************************
2018-06-06 21:01:52 INFO  Log:13 - ****************************************************************************************
2018-06-06 21:01:52 INFO  Log:14 - $$$$$$$$$$$$$$$$$$$$$                 Tools QA Login       $$$$$$$$$$$$$$$$$$$$$$$$$
2018-06-06 21:01:52 INFO  Log:15 - ****************************************************************************************
2018-06-06 21:01:52 INFO  Log:16 - ****************************************************************************************
2018-06-06 21:01:52 INFO  Log:31 - Opening Chrome browser
2018-06-06 21:01:52 INFO  Log:31 - Navigating to: http://www.store.demoqa.com
2018-06-06 21:01:54 INFO  Log:31 - Clicking on MyAccount button
2018-06-06 21:01:58 INFO  Log:31 - Cleaning User Name field
2018-06-06 21:01:58 INFO  Log:31 - Setting text: 
2018-06-06 21:01:59 INFO  Log:31 - Cleaning Password field
2018-06-06 21:01:59 INFO  Log:31 - Setting text: RHJEzDXX#ZShqBxY
2018-06-06 21:02:00 INFO  Log:31 - Click on Login button
2018-06-06 21:02:05 INFO  Log:31 - Login credentials was typed!
2018-06-06 21:02:07 INFO  Log:31 - Getting the text: ERROR: The username field is empty.
2018-06-06 21:02:07 INFO  Log:12 - ****************************************************************************************
2018-06-06 21:02:07 INFO  Log:13 - ****************************************************************************************
2018-06-06 21:02:07 INFO  Log:14 - $$$$$$$$$$$$$$$$$$$$$                 Tools QA Login       $$$$$$$$$$$$$$$$$$$$$$$$$
2018-06-06 21:02:07 INFO  Log:15 - ****************************************************************************************
2018-06-06 21:02:07 INFO  Log:16 - ****************************************************************************************
2018-06-06 21:02:07 INFO  Log:31 - Opening Chrome browser
2018-06-06 21:02:07 INFO  Log:31 - Navigating to: http://www.store.demoqa.com
2018-06-06 21:02:08 INFO  Log:31 - Clicking on MyAccount button
2018-06-06 21:02:11 INFO  Log:31 - Cleaning User Name field
2018-06-06 21:02:11 INFO  Log:31 - Setting text: testuser_selen_training12
2018-06-06 21:02:12 INFO  Log:31 - Cleaning Password field
2018-06-06 21:02:12 INFO  Log:31 - Setting text: QIiFzliqLlRY
2018-06-06 21:02:14 INFO  Log:31 - Click on Login button
2018-06-06 21:02:19 INFO  Log:31 - Login credentials was typed!
2018-06-06 21:02:20 INFO  Log:31 - Getting the text: ERROR: Invalid username. Lost your password?
2018-06-06 21:02:21 INFO  Log:22 - XXXXXXXXXXXXXXXXXXXXXXX             -E---N---D-             XXXXXXXXXXXXXXXXXXXXXX
2018-06-06 21:02:21 INFO  Log:23 - X
2018-06-06 21:02:21 INFO  Log:24 - X
2018-06-06 21:02:21 INFO  Log:25 - X
2018-06-06 21:02:21 INFO  Log:26 - X
